<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Eid</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #442727; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #d2c6b2; color: #442727; text-align: center;  border-top-right-radius: 50%; border-bottom-left-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #d2c6b2; border-top-right-radius: 40%; border-bottom-left-radius:40%; }  
        .two ul li a {text-decoration: none; color: #442727; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Operating Systems </h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is?</a></li>
               <li><a href="system.html">Operating system functions</a></li>
               <li><a href="sections.html">Operating Systems Sections </a></li>
               <li><a href="types.html">Types of operating system </a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>What is Operating Systems</h2>
            
        </div>
        <div class="three">
            
            <p>is a computer system program designed to provide an operating platform for a group of other programs, and is responsible for managing parts, software, and resources of computer hardware. The intermediate operating system between the user and the computer is the operating system, which is the primary part responsible for operating the various user programs, and the use of operating systems is not limited to Computers only, so these systems are used in a different set of other smart devices such as mobile phones, video games, web servers, and supercomputers, and computer operating systems are specialized in carrying out the identification of input elements that are made through the keyboard, and sending outputs Various to the display screen to be displayed to the user.</p>
           
                <img src="p1ahb0nl1eigrlj31eql1kg01n063.png">
        </div>
        
      
    </body>


</html>